cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5191af606b51faf2c3362e014f540c6d19fa2a6c9f74f7beb8f150a2a93d9bc3

name:           ghc-edit-plugin
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/ghc-edit-plugin#readme>
homepage:       https://github.com/michaeljklein/ghc-edit-plugin#readme
bug-reports:    https://github.com/michaeljklein/ghc-edit-plugin/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      (c) 2019 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michaeljklein/ghc-edit-plugin

library
  exposed-modules:
      Control.Edit
      Control.Edit.HsModule
      Control.Edit.HsModule.Parse
      Control.Edit.Plugin
      Control.Edit.Plugin.Echo
      Control.Edit.Plugin.ImportDataBool
      Control.Edit.Plugin.TyDeclNames
      Control.Edit.TH
      Data.Set.Utils
      HsSyn.HsModule.Utils
  other-modules:
      Paths_ghc_edit_plugin
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.12.0.0 && <5
    , containers
    , ghc
    , ghc-paths
    , ghc-prim
    , template-haskell
    , transformers
  default-language: Haskell2010

test-suite ghc-edit-plugin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghc_edit_plugin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12.0.0 && <5
    , containers
    , ghc
    , ghc-edit-plugin
    , ghc-paths
    , ghc-prim
    , template-haskell
    , transformers
  default-language: Haskell2010
