cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03e6209cf2cfa27d3c803cdfd02b0eec3ac921d56404a7b82df3f1eecf891498

name:           ghc-edit-plugin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/ghc-edit-plugin#readme>
homepage:       https://github.com/michaeljklein/ghc-edit-plugin#readme
bug-reports:    https://github.com/michaeljklein/ghc-edit-plugin/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      (c) 2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michaeljklein/ghc-edit-plugin

library
  exposed-modules:
      Control.Edit
      Control.Edit.HsModule
      Control.Edit.HsModule.Parse
      Control.Edit.Plugin
      Control.Edit.Plugin.Echo
      HsSyn.HsModule.Utils
  other-modules:
      Paths_ghc_edit_plugin
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.12.0.0 && <5
    , ghc
    , ghc-paths
    , transformers
  default-language: Haskell2010

test-suite ghc-edit-plugin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghc_edit_plugin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12.0.0 && <5
    , ghc
    , ghc-edit-plugin
    , ghc-paths
    , transformers
  default-language: Haskell2010
